; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="San Salvo Life"
run/main_scene="res://menu/intro.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.png"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://icon.ico"

[autoload]

SceneChangerController="*res://system/scene_changer_controller.tscn"
MusicPlayer="*res://system/music_player.tscn"
PlayerStats="*res://player/player_stats.tscn"
Gui="*res://gui/gui.tscn"
MobileService="*res://system/mobile_service.tscn"
PauseMenu="*res://menu/pause_menu.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="canvas_items"

[input]

attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://dialogues/dialogues.it.translation")

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_4="PlayerHurtbox"
2d_physics/layer_5="EnemyHurtbox"
2d_physics/layer_6="Enemy"
2d_physics/layer_8="EnemyProjectile"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
