[gd_scene load_steps=3 format=3 uid="uid://b1ad75edojht7"]

[ext_resource type="Script" path="res://menu/intro.gd" id="1_6x1ly"]
[ext_resource type="VideoStream" path="res://videos/intro.ogv" id="1_gj7yg"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6x1ly")
metadata/_edit_use_anchors_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_gj7yg")
autoplay = true
expand = true
metadata/_edit_use_anchors_ = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
