[gd_scene load_steps=2 format=3 uid="uid://b4og7rdi2kq6y"]

[ext_resource type="Script" path="res://menu/pause_menu.gd" id="1_d3c4f"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 5
script = ExtResource("1_d3c4f")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true
