[gd_scene load_steps=4 format=3 uid="uid://c0pby3gg6oaod"]

[ext_resource type="Script" path="res://gui/health_ui.gd" id="1_rqhva"]
[ext_resource type="Texture2D" uid="uid://daa7dfdxap2tf" path="res://sprites/gui/heart_empty.png" id="2_4d7b0"]
[ext_resource type="Texture2D" uid="uid://dd8qtufcwues0" path="res://sprites/gui/heart_full.png" id="3_8m1om"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.0708333
script = ExtResource("1_rqhva")
metadata/_edit_use_anchors_ = true

[node name="EmptyHearts" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4d7b0")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="FullHearts" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8m1om")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true
